# ibistoresapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/chirchir/ibistores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chirchir/ibistores/: App.kt  LocaleProvider.kt  MainActivity.kt
app/src/main/java/dev/chirchir/ibistores/di/: Modules.kt
app/src/main/java/dev/chirchir/ibistores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/dev/chirchir/ibistores/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/chirchir/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_bottombar_home.xml  ic_dark_mode.xml  ic_favorites.xml  ic_finger_printer.xml  ic_home.xml  ic_language.xml  ic_setting.xml  no_products.xml
core/ui/src/main/res/raw/: lottie_loader.json
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-he/: strings.xml
core/ui/src/test/java/dev/chirchir/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/dev/chirchir/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/chirchir/data/common/: InternetServiceImpl.kt
data/src/main/java/dev/chirchir/data/common/model/: ErrorResponseData.kt
data/src/main/java/dev/chirchir/data/common/network/: IBIHttpClientImpl.kt
data/src/main/java/dev/chirchir/data/products/datasource/: ProductsDataSource.kt
data/src/main/java/dev/chirchir/data/products/repository/: ProductsRepositoryImpl.kt
data/src/main/java/dev/chirchir/data/settings/: SettingsRepositoryImpl.kt
data/src/test/java/dev/chirchir/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/dev/chirchir/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/chirchir/domain/common/: Response.kt
domain/src/main/java/dev/chirchir/domain/common/exception/: InternetNotAvailableException.kt
domain/src/main/java/dev/chirchir/domain/common/service/: InternetService.kt
domain/src/main/java/dev/chirchir/domain/common/usecase/: UseCase.kt
domain/src/main/java/dev/chirchir/domain/products/model/: PaginationModel.kt  ProductModel.kt
domain/src/main/java/dev/chirchir/domain/products/repository/: ProductsRepository.kt
domain/src/main/java/dev/chirchir/domain/products/usecase/: DeleteProductUseCase.kt  GetFavoritesUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  ToggleFavoriteUseCase.kt  UpdateProductUseCase.kt
domain/src/main/java/dev/chirchir/domain/settings/repository/: SettingsRepository.kt
domain/src/main/java/dev/chirchir/domain/settings/usecase/: GetDarkModeUseCase.kt  GetLanguageUseCase.kt  SetDarkModeUseCase.kt  SetLanguageUseCase.kt
domain/src/test/java/dev/chirchir/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/dev/chirchir/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/dev/chirchir/feature/auth/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values-he/: strings.xml
feature/favorites/src/test/java/dev/chirchir/feature/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-he/: strings.xml
feature/products/: build.gradle.kts
feature/products/src/main/res/values/: strings.xml
feature/products/src/main/res/values-he/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-he/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
